<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: calibri;
        }

        h1 {
            color: red;
            text-decoration: underline;
            text-align: center;
        }

        div {
            width: 95%;
            margin: 50px 0px 0px 25px;
        }

        ul {
            list-style-type: none;
        }

        .rightimg {
            float: right;
            margin-top: 10px;
        }

        #rectangle {
            width: 220px;
            height: 40px;
            background: #4da1f7;
            position: relative;
            left: 550px;
        }

        #triangle_right {
            width: 0;
            height: 0;
            border-top: 45px solid transparent;
            border-left: 60px solid #4da1f7;
            border-bottom: 45px solid transparent;
            position: relative;
            left: 770px;
            bottom: 116px;
        }

        #ks {
            height: 35px;
            position: relative;
            left: 610px;
            bottom: 218px;
            font-size: 35;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <img src="https://primorsky.ru/upload/iblock/13b/13bbff207b3ef25d0e32832b9f77c75e.jpg" alt="työ" width="150px"
        class="rightimg">
    <h1>PALKKA JA VEROTUS</h1>
    <div>
        <p><strong>Työntekijä</strong> on ihminen, joka tekee työtä. <strong>Työnantaja</strong> antaa työntekijälle
            työtä. Palkka on raha, jonka
            työntekijä saa työstä. Työntekijät ja työnantajat tekivät <strong>sopimuksen</strong>, jossa lukee
            <strong>ammatin vähimmäispalkat</strong>. Työnantaja
            maksaa palkan <strong>sopimuksen</strong> mukaan. Työnantaja ei voi maksaa palkkaa <strong>vähemmän</strong>
            kuin sopimuksessa lukee. Työnantaja voi maksaa
            <strong>enemmän</strong> palkkaa, jos haluaa.
        </p>

        <p>Palkka voi olla:
        <ul>
            <li><i> - Tunti- tai kuukausipalkka</i>. Esimerkiksi opettaja voi saada tuntipalkka.</li>
            <li> - Työpalkka, esimerkiksi <i>urakkapalkka</i>. Työntekijä saa palkan, kun hän tekee työn. Esimerkiksi
                rakennusmies
                voi
                saada urakkapalkkaa.</li>
            <li><i> - Tulospalkka (provisio)</i>. Esimerkiksi puhelinmyyjä voi saada tulospalkkaa. Kun hän myy tavaran,
                hän
                saa
                palkkaa
                jonkin prosentin mukaan. Jos hän myy paljon tavaraa, hän saa enemmän palkkaa. Jos hän myy vähän tavaraa,
                hän saa
                vähemmän palkkaa.</p>
            </li>
        </ul>
        <p>Palkkapäivä on <strong>tavallisesti</strong> yhden kerran tai kaksi kertaa kuukaudessa. Palkkapäivät ovat
            tavallisesti 15.
            päivä tai kuukauden <strong>viimeinen</strong> päivä. <ins>Työnantaja maksaa palkan pankkitilille</ins>.</p>

        <p>Kun saat palkkaa. maksat palkasta veroa <strong>valtiolle</strong> ja <strong>kunnalle</strong>. Valtio ja
            kunta maksavat verolla esimerkiksi
            <strong>sairaalat</strong> ja koulut. Verorahalla valtio maksaa myös <strong>sosiaaliturvan</strong>,
            esimerkiksi rahaa <strong>työttömälle</strong> ihmisille.
            Kun menet työhön, sinun täytyy antaa työnantajalle <strong>verokortti</strong>. Jos sinulla ei ole
            verokorttia, saat sen verotoimistosta.
            Työnantaja ottaa veron palkasta ja maksaa sen kunnalle ja valtiolle. Palkasta menee vero verokortin
            veroprosentin mukaan.
        </p>

        Kun menet työhön, työnantaja kertoo sinulle. mikä on sinun palkkasi. Se on <strong>bruttopalkka</strong>.
        Bruttopalkka menee
        verot.
        Palkka, jonka sinä saat Pankkitilille, on <strong>nettopalkka</strong>.</p>
    </div>

    <div id="rectangle"></div>
    <div id="triangle_right"></div>
    <div id="ks">KÄÄNNÄ SIVUA</div>

</body>

</html>